version: '3.3'
services:
  db:
    image: mysql:5.6.44
    restart: always
    environment:
      MYSQL_DATABASE: 'msa-db'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'msa-user'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'msa-pass'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'msa-pass'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - msa-db:/var/lib/mysql
# Names our volume
volumes:
  msa-db:
